#server
server.port=8080

#hiberante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#db
spring.datasource.url = jdbc:mysql://db:3306/db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root